2023-05-19 13:33:21,041 p=1713 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with yaml plugin: We were unable to read
either as JSON nor YAML, these are the errors we got from each: JSON: No JSON object could be decoded  Syntax Error
while loading YAML.   mapping values are not allowed in this context  The error appears to be in '/root/Ansible
/provision-stack/inventory-vpro': line 7, column 18, but may be elsewhere in the file depending on the exact syntax
problem.  The offending line appears to be:  db01 ansible_host=172.20.4.140                  ^ here  There appears to
be both 'k=v' shorthand syntax and YAML in this task. Only one syntax may be used.

2023-05-19 13:33:21,041 p=1713 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with ini plugin: /root/Ansible/provision-
stack/inventory-vpro:8: Expected key=value host variable assignment, got: ansible_host:

2023-05-19 13:33:21,041 p=1713 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:33:21,042 p=1713 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:33:24,805 p=1713 u=root n=ansible | mc01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.241: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:33:24,830 p=1713 u=root n=ansible | web01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.179: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:33:24,832 p=1713 u=root n=ansible | app01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.236: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:33:24,834 p=1713 u=root n=ansible | rmq01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.91: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:33:24,847 p=1713 u=root n=ansible | db01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.140: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:34:09,819 p=1752 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with yaml plugin: We were unable to read
either as JSON nor YAML, these are the errors we got from each: JSON: No JSON object could be decoded  Syntax Error
while loading YAML.   mapping values are not allowed in this context  The error appears to be in '/root/Ansible
/provision-stack/inventory-vpro': line 7, column 18, but may be elsewhere in the file depending on the exact syntax
problem.  The offending line appears to be:  db01 ansible_host=172.20.4.140                  ^ here  There appears to
be both 'k=v' shorthand syntax and YAML in this task. Only one syntax may be used.

2023-05-19 13:34:09,820 p=1752 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with ini plugin: /root/Ansible/provision-
stack/inventory-vpro:8: Expected key=value host variable assignment, got: ansible_host:

2023-05-19 13:34:09,820 p=1752 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:34:09,820 p=1752 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:34:11,292 p=1752 u=root n=ansible | app01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.236: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:34:11,297 p=1752 u=root n=ansible | web01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.179: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:34:11,313 p=1752 u=root n=ansible | rmq01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.91: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:34:11,337 p=1752 u=root n=ansible | db01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.140: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:34:11,339 p=1752 u=root n=ansible | mc01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.241: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:36:25,917 p=1796 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with yaml plugin: We were unable to read
either as JSON nor YAML, these are the errors we got from each: JSON: No JSON object could be decoded  Syntax Error
while loading YAML.   mapping values are not allowed in this context  The error appears to be in '/root/Ansible
/provision-stack/inventory-vpro': line 7, column 18, but may be elsewhere in the file depending on the exact syntax
problem.  The offending line appears to be:  db01 ansible_host=172.20.4.140                  ^ here  There appears to
be both 'k=v' shorthand syntax and YAML in this task. Only one syntax may be used.

2023-05-19 13:36:25,917 p=1796 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory-vpro with ini plugin: /root/Ansible/provision-
stack/inventory-vpro:8: Expected key=value host variable assignment, got: ansible_host:

2023-05-19 13:36:25,918 p=1796 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:36:25,918 p=1796 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:36:27,365 p=1796 u=root n=ansible | web01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.179: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:36:27,375 p=1796 u=root n=ansible | app01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.236: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:36:27,397 p=1796 u=root n=ansible | rmq01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.91: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:36:27,413 p=1796 u=root n=ansible | mc01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.241: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:36:27,417 p=1796 u=root n=ansible | db01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.140: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:39:23,439 p=1841 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:39:23,439 p=1841 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:39:23,440 p=1841 u=root n=ansible | [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

2023-05-19 13:39:32,805 p=1848 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:39:32,805 p=1848 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:39:32,806 p=1848 u=root n=ansible | [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

2023-05-19 13:40:00,928 p=1860 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory-vpro as an inventory source

2023-05-19 13:40:00,929 p=1860 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:40:00,929 p=1860 u=root n=ansible | [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

2023-05-19 13:40:32,169 p=1871 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory_vpro with yaml plugin: We were unable to read
either as JSON nor YAML, these are the errors we got from each: JSON: No JSON object could be decoded  Syntax Error
while loading YAML.   mapping values are not allowed in this context  The error appears to be in '/root/Ansible
/provision-stack/inventory_vpro': line 7, column 18, but may be elsewhere in the file depending on the exact syntax
problem.  The offending line appears to be:  db01 ansible_host=172.20.4.140                  ^ here  There appears to
be both 'k=v' shorthand syntax and YAML in this task. Only one syntax may be used.

2023-05-19 13:40:32,170 p=1871 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory_vpro with ini plugin: /root/Ansible/provision-
stack/inventory_vpro:8: Expected key=value host variable assignment, got: ansible_host:

2023-05-19 13:40:32,170 p=1871 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory_vpro as an inventory source

2023-05-19 13:40:32,170 p=1871 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:40:33,611 p=1871 u=root n=ansible | web01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.179: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:40:33,618 p=1871 u=root n=ansible | app01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.236: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:40:33,640 p=1871 u=root n=ansible | rmq01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.91: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:40:33,671 p=1871 u=root n=ansible | db01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.140: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:40:33,672 p=1871 u=root n=ansible | mc01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.241: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:42:45,765 p=1919 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory_vpro with yaml plugin: We were unable to read
either as JSON nor YAML, these are the errors we got from each: JSON: No JSON object could be decoded  Syntax Error
while loading YAML.   mapping values are not allowed in this context  The error appears to be in '/root/Ansible
/provision-stack/inventory_vpro': line 7, column 18, but may be elsewhere in the file depending on the exact syntax
problem.  The offending line appears to be:  db01 ansible_host=172.20.4.140                  ^ here  There appears to
be both 'k=v' shorthand syntax and YAML in this task. Only one syntax may be used.

2023-05-19 13:42:45,765 p=1919 u=root n=ansible | [WARNING]:  * Failed to parse /root/Ansible/provision-stack/inventory_vpro with ini plugin: /root/Ansible/provision-
stack/inventory_vpro:8: Expected key=value host variable assignment, got: ansible_host:

2023-05-19 13:42:45,765 p=1919 u=root n=ansible | [WARNING]: Unable to parse /root/Ansible/provision-stack/inventory_vpro as an inventory source

2023-05-19 13:42:45,765 p=1919 u=root n=ansible | [WARNING]: No inventory was parsed, only implicit localhost is available

2023-05-19 13:42:47,213 p=1919 u=root n=ansible | web01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.179: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:42:47,227 p=1919 u=root n=ansible | app01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.236: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:42:47,253 p=1919 u=root n=ansible | rmq01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.91: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:42:47,258 p=1919 u=root n=ansible | mc01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.241: Permission denied (publickey).", 
    "unreachable": true
}
2023-05-19 13:42:47,269 p=1919 u=root n=ansible | db01 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: root@172.20.4.140: Permission denied (publickey).", 
    "unreachable": true
}
